# lucky-OA-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/lucky/common/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/lucky/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/lucky/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/lucky/common/utils/: MD5Helper.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/lucky/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/lucky/common/config/mybatisplus/: MybatisPlusConfig.java
common/service-util/src/main/java/com/lucky/common/exception/: DBException.java  GlobalExceptionHandler.java  UserOperateException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/lucky/springsecurity/config/: SpringSecurityConfig.java
common/spring-security/src/main/java/com/lucky/springsecurity/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java
common/spring-security/src/main/java/com/lucky/springsecurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/lucky/model/base/: BaseEntity.java
model/src/main/java/com/lucky/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/lucky/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/lucky/model/wechat/: Menu.java
model/src/main/java/com/lucky/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/lucky/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/lucky/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-OA/: pom.xml
service-OA/src/main/java/com/lucky/oa/: LuckyOAApplication.java
service-OA/src/main/java/com/lucky/oa/controller/: IndexController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WeChatController.java  WeChatMenuController.java
service-OA/src/main/java/com/lucky/oa/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WeChatMenuMapper.java
service-OA/src/main/java/com/lucky/oa/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WeChatMenuService.java  WeChatMessageService.java
service-OA/src/main/java/com/lucky/oa/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WeChatMenuServiceImpl.java  WeChatMessageServiceImpl.java
service-OA/src/main/java/com/lucky/oa/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-OA/src/main/resources/: application-dev.yaml  application-dev306.yaml  application-pro.yaml  application.yaml
service-OA/src/main/resources/mybatis/mapper/: ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WeChatMenuMapper.xml
service-OA/src/main/resources/process/: qingjia.bpmn20.xml
service-OA/src/test/java/com/lucky/oa/activity/: ActivityDeployTest.java  MyTaskListener.java  UserPlus.java
service-OA/src/test/java/com/lucky/oa/digui/: JieChengTest.java
service-OA/src/test/java/com/lucky/oa/mapper/: TestSysRoleMapper.java
service-OA/src/test/java/com/lucky/oa/service/: SysRoleServiceTest.java  WechatServiceTest.java
